{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RaygunSettings": {
    "ApiKey": "fSjeRfhvop1J5oIbpz5bvg",
    "EnablePerformanceMonitoring": true
  }
}